# Firebase
FIREBASE_PROJECT_ID=cosmo-production-473621
GOOGLE_APPLICATION_CREDENTIALS=cosmo-firebase-key.json

# Google Cloud Storage
GCLOUD_STORAGE_BUCKET=cosmo-production-473621-photos

# Twilio SMS
# Twilio SMS (commented out for DEV mode - OTP will be logged to console)
# TWILIO_ACCOUNT_SID=ACd80520dee0f6a80da12716c648c054a2
# TWILIO_AUTH_TOKEN=ef114197c423e50bf875c8d09a5b2076
# TWILIO_PHONE_NUMBER=+6623377809

# JWT Secret
JWT_SECRET=gMJhRKGurkCm3s2HhasQ4kKFEc+0f/L+8pYNA1K56oHIeAKhHtyHbsiRi39tXvzBVeSk8HxTxiNw0S7aPlbGhA==

# Google OAuth
# Get this from Google Cloud Console > APIs & Services > Credentials
# Use the SAME Web Client ID as in the frontend EXPO_PUBLIC_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID=691853413697-9keo426hbtj6e469cravkt04dtq5b07t.apps.googleusercontent.com

# SendGrid (for email OTP)
SENDGRID_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=sk_test_51SDbm2BIocmIX82U3c22wrm7q7BStYJgZGLynCsTiAPLAiY8bksJAqFZA199hoaoypHA0T3eYVmm8ne6i3d5PDvF00KM1mHwLm
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX

# Environment
NODE_ENV=development
PORT=8080
