# Production Environment Configuration

EXPO_PUBLIC_API_URL=https://cosmo-backend-691853413697.us-west1.run.app
EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_DEBUG=false
EXPO_PUBLIC_USE_MOCK_API=false
EXPO_PUBLIC_ENABLE_BACKEND_TEST=false
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cosmo-production-473621